options:
        prefix: &b
        name: Player Warps
        author: KeirLoire
        version: 1.0.0.2

on load:
        set {pwarp.name} to "{@prefix}{@name}"
        set {pwarp.version} to "{@version}"

function displayHelp(receiver: player):
        send "&e&l----------[%{pwarp.name}%&e]----------" to {_receiver}
        send " " to {_receiver}
        send "&c&lVersion of plugin: &6%{pwarp.version}%" to {_receiver}
        send " " to {_receiver}
        send "&2Custom made Skript by KeirLoire" to {_receiver}
        send "&2if you have any suggestions or have problems, dm me" to {_receiver}
        send "&e&l----------&6[&3USER&6]&e----------" to {_receiver}
        send "&c/pwarp <player> &e- Teleport to a player warp." to {_receiver}
        send "&c/pwarp list &e- Displays list of player warps." to {_receiver}
        send "&c/pwarp set &e- Set your warp at your location." to {_receiver}
        send "&c/pwarp del &e- Delete your warp." to {_receiver}
        if {_receiver} has permission "pwarp.admin":
                send "&e&l----------&6[&3ADMIN&6]&e----------" to {_receiver}
                send "&c/pwarp set <player> &e- Set other's player warp." to {_receiver}
                send "&c/pwarp del <player> &e- Delete other's player warp." to {_receiver}

command /pwarp [<text>] [<text>]:
        aliases: /pwarps
        trigger:
                if player has permission "pwarp.use":
                        if arg 1 is "del":
                                if arg 2 is not set:
                                        if player has permission "pwarp.del":
                                                if {pwarp.locations::%player%} is not set:
                                                        message "&6&l[%{pwarp.name}%&6]&r <red>You have no player warp set."
                                                        stop trigger
                                                message "&6&l[%{pwarp.name}%&6]&r Your player warp has been removed."
                                                clear {pwarp.locations::%player%}
                                                stop trigger
                                        message "&6&l[%{pwarp.name}%&6]&r &e<red>Only merchant rank or higher can use that command."
                                        stop trigger
                                if player has permission "pwarp.admin":
                                        if {pwarp.locations::%arg-2%} is not set:
                                                message "&6&l[%{pwarp.name}%&6]&r <red>%arg-2% has no player warp set."
                                                stop trigger
                                        message "&6&l[%{pwarp.name}%&6]&r &l%arg-2%&e's player warp has been removed."
                                        clear {pwarp.locations::%arg-2%}
                                        stop trigger
                                message "&6&l[%{pwarp.name}%&6]&r &e<red>You do not have access to that command."
                                stop trigger
                        if arg 1 is "list":
                                open chest with 6 row named "%{pwarp.name}%" to player
                                set {_pwarp.count} to 0
                                loop {pwarp.locations::*}:
                                        if {pwarp.locations::%loop-index%} is set:
                                                format slot {_pwarp.count} of player with skull of ("%loop-index%" parsed as an offline player) named "%loop-index%" to close then run [player command "/pwarp %loop-index%"]
                                                add 1 to {_pwarp.count}
                                stop trigger
                                #TO DO: pagination
                        if arg 1 is "help":
                                message "&e&l----------[%{pwarp.name}%&e]----------"
                                message " "
                                message "&c&lVersion of plugin: &6%{pwarp.version}%"
                                message " "
                                message "&2Custom made Skript by KeirLoire"
                                message "&2if you have any suggestions or have problems, dm me"
                                message "&e&l----------&6[&3USER&6]&e----------"
                                message "&c/pwarp <player> &e- Teleport to a player warp."
                                message "&c/pwarp list &e- Displays list of player warps."
                                message "&c/pwarp set &e- Set your warp at your location."
                                message "&c/pwarp del &e- Delete your warp."
                                message "&e&l----------&6[&3ADMIN&6]&e----------"
                                message "&c/pwarp set <player> &e- Set other's player warp."
                                message "&c/pwarp del <player> &e- Delete other's player warp."
                                stop trigger
                        # if arg 1 is "list":
                                # set {_pwarp.count} to 0
                                # loop {pwarp.locations::*}:
                                #         if {pwarp.locations::%loop-index%} is set:
                                #                 add 1 to {_pwarp.count}
                                #                 add "%loop-index%" to {_pwarp.list::*}
                                # if {_pwarp.count} is more than 0:
                                #         message "&6&l[%{pwarp.name}%&6]&r &e%{_pwarp.list::*}%"
                                # else:
                                #         message "&6&l[%{pwarp.name}%&6]&r &eThere are no player warps found."
                                # stop trigger
                        if arg 1 is "reload":
                                if player has permission "pwarp.admin":
                                        execute console command "/skript reload pwarp.sk"
                                        message "&6&l[%{pwarp.name}%&6]&e Successfully reloaded."
                                        stop trigger
                                message "&6&l[%{pwarp.name}%&6]&r &e<red>You do not have access to that command."
                                stop trigger
                        if arg 1 is "set":
                                if arg 2 is set:
                                        if player has permission "pwarp.admin":
                                                message "&6&l[%{pwarp.name}%&6]&r &e%arg-2%'s player warp has been set."
                                                set {pwarp.locations::%arg-2%} to location of player
                                                stop trigger
                                if player has permission "pwarp.set":
                                        if player has permission "essentials.fly":
                                                message "&6&l[%{pwarp.name}%&6]&r &eYour player warp has been set."
                                                set {pwarp.locations::%player%} to location of player 
                                                stop trigger
                                        if player is flying:
                                                message "&6&l[%{pwarp.name}%&6]&r &cYou cannot set your player warp while flying."
                                                stop trigger
                                        if player is not flying:
                                                message "&6&l[%{pwarp.name}%&6]&r &eYour player warp has been set."
                                                set {pwarp.locations::%player%} to location of player
                                                stop trigger
                                message "&6&l[%{pwarp.name}%&6]&r &e<red>Only merchant rank or higher can use that command."
                                stop trigger
                        if arg 1 is set:
                                if {pwarp.locations::%arg-1%} is not set:
                                        message "&6&l[%{pwarp.name}%&6]&r <red>%arg-1% has no player warp set."
                                        stop trigger
                                if player has permission "pwarp.admin":
                                        teleport player to {pwarp.locations::%arg-1%}
                                        message "&eTeleportation commecing..."
                                        stop trigger
                                set {pwarp.lastlocation::%player%} to location of block below player
                                message "&eTeleportation will commence in &c3 seconds&e. Don't move."
                                loop 3 times:
                                        wait 1 seconds
                                        if {pwarp.lastlocation::%player%} is not location of block below player:
                                                message "&e<red>Pending teleportation request cancelled."
                                                stop trigger
                                teleport player to {pwarp.locations::%arg-1%}
                                message "&eTeleportation commecing..."
                                stop trigger
                        if arg 1 is not set:
                                player command "/pwarp help"
                                stop trigger
                message "&6&l[%{pwarp.name}%&6]&r &e<red>You do not have access to that command."
                stop trigger